{"schema":"1.0","details":{"displayName":"AddDataPA","description":"","createdTime":"2024-10-07T06:36:37.6341096Z","packageTelemetryId":"0770df76-1e60-4c44-b72f-a8d4fb438334","creator":"Prabhu Nehru","sourceEnvironment":"MSFT (default)"},"resources":{"d7f53f87-d97a-4a32-86fa-23fb54d7ef66":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"AddDataToTwoLists"},"configurableBy":"User","dependsOn":["350ad37d-7419-44b3-96d0-9450d268e243"]},"350ad37d-7419-44b3-96d0-9450d268e243":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1697/1.0.1697.3784/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}